apiVersion: batch/v1
kind: Job
metadata:
  name: otic-test-job
  namespace: sdran
spec:
  template:
    metadata:
      annotations:
        proxy.onosproject.org/inject: "true"
    spec:
      restartPolicy: Never
      containers:
      - image: otic-test-app:dev
        name: otic-test-app
        command:
        - otic-test
        args:
        - -test.v